#!/usr/bin/make -f

%:
	dh $@ --with javahelper

override_dh_auto_build:
	ant jars
	ant javadocs

override_dh_auto_test:
	ant test -Djava.awt.headless=true

get-orig-source:
	git clone --filter=blob:none --sparse --single-branch --branch master \
	    https://github.com/Starlink/starjava \
            starjava-repo
	cd starjava-repo; \
	TAG=`git tag --list stilts-\* --sort=creatordate |tail -1` ;\
	git switch --detach $$TAG ; \
	git sparse-checkout add task ; \
	git log -1 --format=%as task/ | tr - . > ../starjava-date.txt
	mv starjava-repo/task starjava-task
	mv starjava-repo/LICENSE.txt starjava-task
	rm -rf starjava-repo
	VERSION=`xmllint --xpath '//project/property[@name="version"]/@value' starjava-task/build.xml | cut -d\" -f2| tr - .| tr -d +` ; \
	DATE=`cat starjava-date.txt`; \
	tar cf starjava-task_$$VERSION+$$DATE.orig.tar starjava-task ; \
	rm -rf starjava-task  starjava-date.txt ; \
	xz starjava-task_$$VERSION+$$DATE.orig.tar
